<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="tutorialRoot" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Tutorial.TutorialController">
   <children>
      <AnchorPane fx:id="startNetwork" visible="false">
         <children>
            <Text fill="#00d4ff" layoutX="600.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finally use the start button to start your Neural Network">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="950.0" layoutY="600.0" rotate="90.0" startX="-100.0" stroke="#00d4ff" strokeWidth="3.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changeValues" visible="false">
         <children>
            <Line endX="100.0" layoutX="1000.0" layoutY="700.0" rotate="90.0" startX="-100.0" stroke="#00d4ff" strokeWidth="3.0" />
            <Text fill="#00d4ff" layoutX="600.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open the bottom bar and try sliding these four bars">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Text>
            <Text fill="#00d4ff" layoutX="50.0" layoutY="870.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. 2. 3. 4." wrappingWidth="50.50000190734863">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dragDiagram" visible="false">
         <children>
            <Line endX="100.0" layoutX="450.0" layoutY="200.0" startX="-100.0" stroke="#00d4ff" strokeWidth="3.0" />
            <Text fill="#00d4ff" layoutX="350.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Now try dragging a diagram somewhere">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="neuralSettings" visible="false">
         <children>
            <Text fill="#d0d0d0" layoutX="236.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jetzt kannst du das Netz nach deinen Wünschen anpassen. Die schon vorhandenen Neuronen sind deine vorher ausgewählten input und output Layer" wrappingWidth="868.0">
               <font>
                  <Font name="Pizza by Alfredo" size="30.0" />
               </font>
            </Text>
            <Text fill="#d0d0d0" layoutX="834.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dannach kannst du hier finale Einstellungen am Netz vornehmen" wrappingWidth="363.4453183505684">
               <font>
                  <Font name="Pizza by Alfredo" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="136.0" fitWidth="53.0" layoutX="968.0" layoutY="796.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Assets/tutStep4Arrows.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dragNeural" visible="false">
         <children>
            <Text fill="#d0d0d0" layoutX="349.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ziehe das Neural Net Widget per Drag &amp; Drop auf das Fenster um es zu erstellen." wrappingWidth="476.6396484375">
               <font>
                  <Font name="Pizza by Alfredo" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="249.0" fitWidth="482.0" layoutX="79.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Assets/tutStep3Arrows.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dataSettings" visible="false">
         <children>
            <Text fill="#d0d0d0" layoutX="662.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eine gute Einstellung für diesen Datensatz ist:">
               <font>
                  <Font name="Pizza by Alfredo" size="30.0" />
               </font>
            </Text>
            <Text fill="#d0d0d0" layoutX="830.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="input">
               <font>
                  <Font name="Pizza by Alfredo" size="30.0" />
               </font>
            </Text>
            <Text fill="#d0d0d0" layoutX="1036.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="output">
               <font>
                  <Font name="Pizza by Alfredo" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="106.0" fitWidth="611.0" layoutX="662.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/Assets/tutStep2Arrows.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="importData" visible="false">
         <children>
            <Text fx:id="step2" fill="#d0d0d0" layoutX="100.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zuerst müssen Sie einen Datensatz importieren. Wäreln Sie dazu unter &quot;Last Opened&quot; den Datensatz &quot;New_Data.CSV&quot; aus." wrappingWidth="398.0">
               <font>
                  <Font name="Pizza by Alfredo" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dataPrep" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2b2b2b;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="250.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Preparation">
               <font>
                  <Font name="Champagne &amp; Limousines" size="64.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="75.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wichtig: Damit dieses Programm funktioniert, müssen die Daten formatiert werden. Es sollte ein CSV- oder TXT-Datentyp sein. Außerdem müssen die einzelnen Werte durch Kommas getrennt sein. Die Output Werte müssen im Bereich 1 – -1 definiert werden. Für dieses Tutorial haben wir einen Datensatz bereitgestellt." wrappingWidth="764.130859375">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Text>
            <Button layoutX="350.0" layoutY="500.0" mnemonicParsing="false" onAction="#step1" text="Ich verstehe">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tutorialStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2b2b2b;">
         <children>
            <Text fill="WHITE" layoutX="334.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi," textAlignment="CENTER" wrappingWidth="225.265625">
               <font>
                  <Font name="Champagne &amp; Limousines" size="64.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="131.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dies ist eine kurze Einführung in Neuronale Netze. Du wirst lernen, wie man sie mit Neuroshop erstellen und bearbeiten kann." wrappingWidth="605.138671875">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Text>
            <Button layoutX="210.0" layoutY="476.0" mnemonicParsing="false" onAction="#startTutorial" text="Starten" textAlignment="CENTER">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Button>
            <Button layoutX="586.0" layoutY="473.0" mnemonicParsing="false" onAction="#skipTutorial" text="Überspringen">
               <font>
                  <Font name="Champagne &amp; Limousines" size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
