<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: #151515; -fx-background-color: #2b2b2b; -fx-border-width: 1;" stylesheets="@DataManagerWidgetStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Widgets.DataManagerWidget.DataManagerWidgetController">
   <children>
      <SplitPane dividerPositions="0.2902684563758389" orientation="VERTICAL" style="-fx-background-color: TRANSPARENT;">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Slider fx:id="testLearnSlider" blockIncrement="1.0" majorTickUnit="1.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="1" onMouseDragged="#testLearnSliderSlided" prefWidth="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="50.0" />
                  <Text fill="#d7d7d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Testdata" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="75.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="testdataValue" fill="#d7d7d7" layoutX="310.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" textAlignment="RIGHT" wrappingWidth="150.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="75.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#d7d7d7" layoutX="310.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learndata" textAlignment="RIGHT" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="75.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="learndataValue" fill="#d7d7d7" layoutX="250.0" layoutY="106.0" onMouseDragged="#testLearnSliderSlided" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="150.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="75.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.6930803571428571" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="460.0" style="-fx-background-color: TRANSPARENT;">
               <items>
                  <VBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <HBox fx:id="chooserPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="650.0">
                           <content>
                              <HBox fx:id="columnPane" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="650.0">
                                 <children>
                                    <VBox fx:id="counterPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="50.0" spacing="5.0" />
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="200.0" prefHeight="460.0" prefWidth="250.0" spacing="50.0">
                     <children>
                        <Text fx:id="columnsText" fill="#b8b8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="Columns: ">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="31.0" />
                           </font>
                        </Text>
                        <Text fx:id="rowsText" fill="#b8b8b8" layoutX="50.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rows: ">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="31.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
         </items>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </SplitPane>
      <AnchorPane fx:id="importPane" style="-fx-background-color: #222222;">
         <children>
            <Text fill="#d3d3d3" layoutX="265.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORT A DATASET">
               <font>
                  <Font name="Champagne &amp; Limousines" size="50.0" />
               </font>
            </Text>
            <StackPane fx:id="button1Pane" layoutX="119.0" layoutY="274.0" onMouseClicked="#showLastOpened" onMouseEntered="#button1Entered" onMouseExited="#button1Exited" styleClass="importButton">
               <children>
                  <Text fx:id="button1Text" disable="true" fill="#4490ff" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST OPENED" textAlignment="CENTER" wrappingWidth="240.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="40.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
            <StackPane fx:id="button2Pane" layoutX="512.0" layoutY="275.0" onMouseClicked="#loadDataSet" onMouseEntered="#button2Entered" onMouseExited="#button2Exited" styleClass="importButton">
               <children>
                  <Text fx:id="button2Text" disable="true" fill="#4490ff" strokeType="OUTSIDE" strokeWidth="0.0" text="LOAD NEW" textAlignment="CENTER" wrappingWidth="240.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="40.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
            <AnchorPane fx:id="lastOpenedPane" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="filesPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="100.0" top="50.0" />
                     </padding>
                     <children>
                        <Text fill="LIGHTGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST OPENED">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" left="50.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="deleterPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="60.0" top="170.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="30.0" fitWidth="10.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" styleClass="backButton" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
   </padding>
</StackPane>
