<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: #151515; -fx-background-color: #2b2b2b; -fx-border-width: 1;" stylesheets="@DataManagerWidgetStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Widgets.DataManagerWidget.DataManagerWidgetController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox fx:id="chooserPane" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
            <HBox fx:id="seperatorPane" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <content>
                  <HBox fx:id="columnPane" alignment="TOP_CENTER" />
               </content>
               <padding>
                  <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
               </padding>
            </ScrollPane>
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="TRAIN">
                           <font>
                              <Font name="Code-Light" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="trainValue" fill="#a1a1a1" layoutX="39.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Code-Light" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </VBox>
                  <Slider fx:id="testLearnSlider" maxWidth="-Infinity" minWidth="-Infinity" onMouseDragged="#testLearnSliderSlided" prefWidth="400.0">
                     <padding>
                        <Insets top="-15.0" />
                     </padding>
                  </Slider>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="TEST">
                           <font>
                              <Font name="Code-Light" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="testValue" fill="#a1a1a1" layoutX="39.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Code-Light" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="500.0">
               <children>
                  <StackPane fx:id="applyButtonPane" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#apply" onMouseEntered="#applyButtonEntered" onMouseExited="#applyButtonExited" prefHeight="50.0" styleClass="importButton">
                     <children>
                        <Text fx:id="applyButtonText" disable="true" fill="#4490ff" strokeType="OUTSIDE" strokeWidth="0.0" text="APPLY" textAlignment="CENTER" wrappingWidth="100.0">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </StackPane>
               </children>
            </HBox>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fx:id="errorInfo" fill="#ff2d2d" strokeType="OUTSIDE" strokeWidth="0.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="importPane" style="-fx-background-color: #222222;">
         <children>
            <Text fill="#d3d3d3" layoutX="265.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORT A DATASET">
               <font>
                  <Font name="Champagne &amp; Limousines" size="50.0" />
               </font>
            </Text>
            <StackPane fx:id="button1Pane" layoutX="119.0" layoutY="274.0" onMouseClicked="#showLastOpened" onMouseEntered="#button1Entered" onMouseExited="#button1Exited" styleClass="importButton">
               <children>
                  <Text fx:id="button1Text" disable="true" fill="#4490ff" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST OPENED" textAlignment="CENTER" wrappingWidth="240.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="40.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
            <StackPane fx:id="button2Pane" layoutX="512.0" layoutY="275.0" onMouseClicked="#loadDataSet" onMouseEntered="#button2Entered" onMouseExited="#button2Exited" styleClass="importButton">
               <children>
                  <Text fx:id="button2Text" disable="true" fill="#4490ff" strokeType="OUTSIDE" strokeWidth="0.0" text="LOAD NEW" textAlignment="CENTER" wrappingWidth="240.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="40.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
            <AnchorPane fx:id="lastOpenedPane" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="filesPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="100.0" top="50.0" />
                     </padding>
                     <children>
                        <Text fill="LIGHTGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST OPENED">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" left="50.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="deleterPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="60.0" top="170.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="30.0" fitWidth="10.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" styleClass="backButton" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
   </padding>
</StackPane>
