<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="optionsMenuPane" alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="0.0" spacing="100.0" style="-fx-background-color: #222222; -fx-border-color: #181818;" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Gui.Options.OptionsController">
   <children>
      <VBox fx:id="presets" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fill="#c6c6c6" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presets">
               <font>
                  <Font name="Champagne &amp; Limousines" size="27.0" />
               </font>
            </Text>
            <Text fill="#c6c6c6" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Preset">
               <font>
                  <Font name="Champagne &amp; Limousines" size="27.0" />
               </font>
            </Text>
            <Text fill="#c6c6c6" layoutX="10.0" layoutY="132.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Preset">
               <font>
                  <Font name="Champagne &amp; Limousines" size="27.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox fx:id="widgetSettings" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fill="#c6c6c6" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Widget Settings">
               <font>
                  <Font name="Champagne &amp; Limousines" size="27.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
