<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="optionsMenuPane" alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="0.0" spacing="100.0" style="-fx-background-color: #222222; -fx-border-color: #181818;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Gui.Options.OptionsController">
   <children>
      <SplitPane fx:id="presets" dividerPositions="0.494949494949495, 0.5303030303030303" focusTraversable="false" orientation="VERTICAL" style="-fx-background-color: #222222;" visible="false">
        <items>
            <AnchorPane style="-fx-background-color: #222222;">
               <children>
                  <Text fill="#c6c6c6" layoutX="30.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load and Save Presets" textAlignment="RIGHT" AnchorPane.bottomAnchor="54.63623046875" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="29.4599609375" AnchorPane.topAnchor="13.5087890625">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Line endX="130.0" startX="-130.0" />
            <ScrollPane focusTraversable="false" prefWidth="300.0" style="-fx-background-color: #222222;">
               <content>
                  <HBox prefWidth="300.0" style="-fx-background-color: #222222;">
                     <children>
                        <VBox prefWidth="300.0" style="-fx-background-color: #222222;" />
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
      <VBox fx:id="widgetSettings" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #222222;" visible="false">
         <children>
            <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <Text fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Widget Settings" textAlignment="RIGHT">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="27.0" />
                     </font>
                  </Text>
                  <Line endX="130.0" startX="-130.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
