<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="DataManager" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: #151515; -fx-background-color: #2b2b2b;" stylesheets="@DataManagerWidgetStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Gui.Widgets.DataManagerWidget.DataManagerWidgetController">

   <children>
      <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="600.0">
         <children>
            <HBox fx:id="chooserPane" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" style="-fx-background-color: #2f2f2f; -fx-border-color: #151515; -fx-border-insets: 0 0  -1 0;">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
            <StackPane fx:id="datasetOverview" maxHeight="-Infinity" minHeight="-Infinity" pickOnBounds="false" prefHeight="300.0">
               <children>
                  <HBox fx:id="seperatorPane" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0">
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="300.0">
                     <content>
                        <HBox fx:id="columnPane" alignment="TOP_CENTER" />
                     </content>
                     <padding>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </StackPane>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" spacing="30.0" style="-fx-background-color: #2f2f2f; -fx-border-color: #151515; -fx-background-insets: 0 0 -50 0; -fx-border-insets: 0 0 -50 0;">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <Text fill="#9d9d9d" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Daten Normalisierung">
                           <font>
                              <Font name="Champagne &amp; Limousines Bold" size="24.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" spacing="70.0">
                           <children>
                              <Text fx:id="dNormMinMax" fill="#35baff" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="MinMax">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="24.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="dNormZScore" fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Z-Score">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" spacing="60.0">
                           <children>
                              <TextField fx:id="minMaxValue" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #666666;" text="-1.0, 1.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="zScoreValue" alignment="CENTER" disable="true" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #666666;" text="1.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Line endY="100.0" stroke="#404040" />
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Text fill="#9d9d9d" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Daten Verteilung" textAlignment="CENTER">
                           <font>
                              <Font name="Champagne &amp; Limousines Bold" size="24.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_RIGHT">
                                 <children>
                                    <Slider fx:id="testLearnSlider" maxWidth="-Infinity" minWidth="-Infinity" onMouseDragged="#testLearnSliderSlided" prefWidth="400.0">
                                       <padding>
                                          <Insets top="-15.0" />
                                       </padding>
                                    </Slider>
                                    <HBox alignment="CENTER" prefWidth="400.0">
                                       <children>
                                          <VBox alignment="TOP_RIGHT" spacing="5.0">
                                             <children>
                                                <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="Training" textAlignment="RIGHT" wrappingWidth="70.0">
                                                   <font>
                                                      <Font name="Champagne &amp; Limousines" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="trainValue" fill="#a1a1a1" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="70.0">
                                                   <font>
                                                      <Font name="Champagne &amp; Limousines" size="22.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <VBox spacing="5.0">
                                             <children>
                                                <Text fill="#dddddd" strokeType="OUTSIDE" strokeWidth="0.0" text="Test" wrappingWidth="70.0">
                                                   <font>
                                                      <Font name="Champagne &amp; Limousines" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Text>
                                                <Text fx:id="testValue" fill="#a1a1a1" layoutX="39.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="70.0">
                                                   <font>
                                                      <Font name="Champagne &amp; Limousines" size="22.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endY="100.0" layoutX="539.0" layoutY="46.0" stroke="#404040" />
                  <VBox alignment="CENTER" layoutX="573.0" layoutY="31.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="applyButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#apply" onMouseEntered="#applyButtonEntered" onMouseExited="#applyButtonExited" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #666666; -fx-padding: 0;" text="Apply" textAlignment="CENTER" textFill="#282828">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Champagne &amp; Limousines" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
            </HBox>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
               <children>
                  <Text fx:id="errorInfo" fill="#ff2d2d" strokeType="OUTSIDE" strokeWidth="0.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
      <AnchorPane fx:id="importPane" style="-fx-background-color: #222222;">
         <children>
            <Text fill="#d3d3d3" layoutX="265.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORT A DATASET">
               <font>
                  <Font name="Champagne &amp; Limousines" size="50.0" />
               </font>
            </Text>
            <StackPane fx:id="button1Pane" layoutX="119.0" layoutY="274.0" onMouseClicked="#showLastOpened" onMouseEntered="#button1Entered" onMouseExited="#button1Exited" styleClass="importButton">
               <children>
                  <Text fx:id="button1Text" disable="true" fill="#4490ff" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST OPENED" textAlignment="CENTER" wrappingWidth="240.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="40.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
            <StackPane fx:id="button2Pane" layoutX="512.0" layoutY="275.0" onMouseClicked="#loadDataSet" onMouseEntered="#button2Entered" onMouseExited="#button2Exited" styleClass="importButton">
               <children>
                  <Text fx:id="button2Text" disable="true" fill="#4490ff" strokeType="OUTSIDE" strokeWidth="0.0" text="LOAD NEW" textAlignment="CENTER" wrappingWidth="240.0">
                     <font>
                        <Font name="Champagne &amp; Limousines" size="40.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
            <AnchorPane fx:id="lastOpenedPane" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="filesPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="100.0" top="50.0" />
                     </padding>
                     <children>
                        <Text fill="LIGHTGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST OPENED">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="50.0" left="50.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox fx:id="deleterPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets left="60.0" top="170.0" />
                     </padding>
                  </VBox>
                  <ImageView fitHeight="30.0" fitWidth="10.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" styleClass="backButton" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane fx:id="toggleMenuPane" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" translateY="600.0" visible="false">
         <children>
            <ImageView fitHeight="36.0" fitWidth="113.0" onMouseClicked="#toggleMenu" onMouseEntered="#closerPaneEntered" onMouseExited="#closerPaneExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Ressources/Assets/nnOpener.png" />
               </image>
            </ImageView>
            <ImageView fx:id="toggleMenuIcon" disable="true" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Ressources/Assets/nnOpenerIcon.png" />
               </image>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </StackPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
   </padding>
</StackPane>
