<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="widgetSettings" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Gui.NeuralNetSettings.NeuralNetSettingsController">
   <children>
      <StackPane fx:id="toggleButton" disable="true" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#toggleMenu" prefHeight="20.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="openerIcon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../Ressources/Assets/toolsMenuButton.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <AnchorPane fx:id="menuPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="244.0" style="-fx-background-color: TRANSPARENT;">
         <children>
            <AnchorPane fx:id="epochPane" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="420.0" style="-fx-background-color: #666666;" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox fx:id="epochInnerPane" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.0" prefWidth="250.0" AnchorPane.rightAnchor="50.0">
                     <children>
                        <Text fill="#e4e4e4" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Epochen:" wrappingWidth="107.0">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="30.0" />
                           </font>
                        </Text>
                        <Text fx:id="actualEpoch" fill="#cdcdcd" fontSmoothingType="LCD" layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="100.0">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="244.0" fitWidth="1920.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Ressources/Assets/neuralSettingsBackground.png" />
               </image>
            </ImageView>
            <Line endX="350.0" endY="214.0" startX="350.0" startY="30.0" stroke="#4d4e55" />
            <Line endX="710.0" endY="214.0" startX="710.0" startY="30.0" stroke="#4d4e55" />
            <Line endX="1000.0" endY="214.0" startX="1000.0" startY="30.0" stroke="#4d4e55" />
            <HBox fx:id="contentPane" alignment="CENTER_LEFT" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fill="LIGHTGRAY" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Endbedingungen" wrappingWidth="200.0">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="22.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
                           <children>
                              <Text fill="#d3d3d3" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximale Epochen" wrappingWidth="200.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="20.0" />
                                 </font>
                              </Text>
                              <Region HBox.hgrow="ALWAYS" />
                              <TextField fx:id="maxEpochsValue" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Slider fx:id="maxEpochsSlider" majorTickUnit="10.0" max="1000.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="4" onMouseDragged="#maxEpochsSliderDragged" prefWidth="300.0" value="500.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0">
                           <children>
                              <Text fill="LIGHTGRAY" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimaler Fehler" wrappingWidth="200.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="20.0" />
                                 </font>
                              </Text>
                              <Region HBox.hgrow="ALWAYS" />
                              <TextField fx:id="minOverallErrorValue" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Slider fx:id="minOverallErrorSlider" layoutX="10.0" layoutY="206.0" majorTickUnit="10.0" max="0.09" maxWidth="-Infinity" min="0.01" minWidth="-Infinity" onMouseDragged="#minOverallErrorSliderDragged" prefWidth="300.0" value="0.07" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Trainings Parameter" wrappingWidth="250.0">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="24.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
                           <children>
                              <Text fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Momentum" wrappingWidth="200.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="20.0" />
                                 </font>
                              </Text>
                              <Region HBox.hgrow="ALWAYS" />
                              <TextField fx:id="momentumRateValue" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Slider fx:id="momentumRateSlider" majorTickUnit="10.0" max="1.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseDragged="#momentumRateDragged" prefWidth="300.0" value="0.7" />
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0">
                           <children>
                              <Text fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Lernrate" wrappingWidth="200.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="20.0" />
                                 </font>
                              </Text>
                              <Region HBox.hgrow="ALWAYS" />
                              <TextField fx:id="learningRateValue" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Slider fx:id="learningRateSlider" majorTickUnit="10.0" max="1.0" maxWidth="-Infinity" min="0.1" minWidth="-Infinity" onMouseDragged="#learningRateDragged" prefWidth="300.0" value="0.9" />
                     </children>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" spacing="10.0">
                     <children>
                        <Text fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Lernmethode" wrappingWidth="200.0">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" spacing="30.0">
                           <children>
                              <Text fx:id="batchMode" fill="#35baff" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="BATCH" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="22.0" />
                                 </font>
                              </Text>
                              <Text fx:id="onlineMode" fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="ONLINE" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Text fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Daten Normalisierung" wrappingWidth="250.0">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" spacing="30.0">
                           <children>
                              <Text fx:id="dNormMinMax" fill="#35baff" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="MinMax" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="22.0" />
                                 </font>
                              </Text>
                              <Text fx:id="dNormZScore" fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Z-Score" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
                           <children>
                              <TextField fx:id="minMaxValue" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="-1.0, 1.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="zScoreValue" alignment="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" text="1.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0">
                           <children>
                              <Text fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Random seed" wrappingWidth="160.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="epochCount1" alignment="CENTER" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" text="0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <ImageView id="playButton" fx:id="startButton" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#train" pickOnBounds="true" preserveRatio="true" styleClass="playButton">
                           <image>
                              <Image url="@../../Ressources/Assets/playButton.png" />
                           </image>
                        </ImageView>
                        <Text fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Modus" wrappingWidth="200.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="24.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Text fx:id="batchMode1" fill="#35baff" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Trainieren" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="22.0" />
                                 </font>
                              </Text>
                              <Text fx:id="onlineMode1" fill="#c6c6c6" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Validieren" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines Italic" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="250.0" top="115.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
