<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="widgetSettings" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Gui.NeuralNetSettings.WidgetSettingsController">
   <children>
      <StackPane fx:id="toggleButton" disable="true" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#toggleMenu" prefHeight="20.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="openerIcon" disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../Ressources/Assets/toolsMenuButton.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <AnchorPane fx:id="menuPane" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.0" prefHeight="0.0" style="-fx-background-color: TRANSPARENT;">
         <children>
            <ImageView fitHeight="244.0" fitWidth="1920.0" pickOnBounds="true">
               <image>
                  <Image url="@../../Ressources/Assets/neuralSettingsBackground.png" />
               </image>
            </ImageView>
            <HBox fx:id="contentPane" alignment="CENTER" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="30.0">
                           <children>
                              <Text fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Epochs" wrappingWidth="200.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                              <Text fx:id="maxEpochsValue" fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="100.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Slider fx:id="maxEpochsSlider" majorTickUnit="10.0" max="1000.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="4" onMouseDragged="#maxEpochsSliderDragged" prefWidth="350.0" value="500.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="56.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" spacing="30.0">
                           <children>
                              <Text fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Overall Error" wrappingWidth="200.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                              <Text fx:id="minOverallErrorValue" fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="70.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Slider fx:id="minOverallErrorSlider" layoutX="10.0" layoutY="206.0" majorTickUnit="10.0" max="0.09" maxWidth="-Infinity" min="0.01" minWidth="-Infinity" onMouseDragged="#minOverallErrorSliderDragged" prefWidth="350.0" value="0.07" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Group>
                     <children>
                        <Line endX="120.0" endY="130.0" startX="40.0" startY="340.0" stroke="#6589ff" />
                        <Line endX="150.0" endY="75.0" startX="50.0" startY="333.0" stroke="#646464" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Group>
                  <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#train" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/Assets/startButton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Group>
                     <children>
                        <Line endX="160.0" endY="333.0" startX="60.0" startY="75.0" stroke="#646464" />
                        <Line endX="170.0" endY="340.0" startX="90.0" startY="130.0" stroke="#6589ff" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Group>
                  <VBox alignment="CENTER" layoutX="349.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="30.0">
                           <children>
                              <Text fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Momentum Rate" wrappingWidth="200.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                              <Text fx:id="momentumRateValue" fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="70.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Slider fx:id="momentumRateSlider" majorTickUnit="10.0" max="1.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseDragged="#momentumRateDragged" prefWidth="350.0" value="0.7" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" spacing="30.0">
                           <children>
                              <Text fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning Rate" wrappingWidth="200.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                              <Text fx:id="learningRateValue" fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="70.0">
                                 <font>
                                    <Font name="Champagne &amp; Limousines" size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Slider fx:id="learningRateSlider" majorTickUnit="10.0" max="1.0" maxWidth="-Infinity" min="0.1" minWidth="-Infinity" onMouseDragged="#learningRateDragged" prefWidth="350.0" value="0.9" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
