<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="mainPane" stylesheets="@Css/mainViewCss.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Neuroshop.Controller.MainViewController">
   <children>
      <AnchorPane fx:id="introPane_AP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="mainPane_AP" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" styleClass="borderPane">
               <children>
                  <Text fill="#979797" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="borderText" text="NEUROSHOP" textAlignment="CENTER">
                     <font>
                        <Font name="LEIXO DEMO" size="22.0" />
                     </font>
                  </Text>
                  <VBox fx:id="presetsPane_VB" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#949494" onMouseEntered="#presetsPaneEntered" onMouseExited="#presetsPaneExited" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="borderLabel" text="presets" textAlignment="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="Champagne &amp; Limousines Bold" size="16.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Region fx:id="frameBorder_RE" HBox.hgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="45.0" onMousePressed="#minimize" pickOnBounds="true" preserveRatio="true" styleClass="minimizeButton" />
                        <ImageView fitHeight="30.0" fitWidth="45.0" onMousePressed="#minMax" pickOnBounds="true" preserveRatio="true" styleClass="minmaxButton" />
                        <ImageView fitHeight="30.0" fitWidth="45.0" onMousePressed="#exit" pickOnBounds="true" preserveRatio="true" styleClass="closeButton" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <AnchorPane fx:id="whiteboardPane_AP" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane fx:id="toolMenuOpener_ST" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#toolsMenuButtonMouseEntered" onMouseExited="#toolsMenuButtonMouseExited" onMousePressed="#toolsMenuButtonMouseAction" prefHeight="40.0" prefWidth="20.0">
                     <children>
                        <ImageView fx:id="toolMenuButton_IV" fitHeight="40.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="toolsMenuButton" />
                        <ImageView fx:id="toolMenuButtonOpen_IV" fitHeight="40.0" fitWidth="20.0" layoutX="10.0" layoutY="335.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" styleClass="toolsMenuButton" />
                     </children>
                  </StackPane>
                  <VBox fx:id="toolMenuPane_VB" alignment="TOP_CENTER" maxWidth="300.0" minWidth="0.0" prefWidth="0.0" spacing="10.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" color="#0000005b" height="0.0" offsetX="-10.0" radius="9.5" width="40.0" />
                     </effect>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="TESTOBJECT" fitHeight="431.0" fitWidth="493.0" layoutX="469.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/network.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
